SUBGRAPH_URL=https://api.studio.thegraph.com/query/61738/legacy-curate-gnosis/version/latest
MAIN_LIST_ADDRESS=0x2442D40B0aeCad0298C2724A97F2f1BbDF2C2615
CLASSIC_VIEW=0x27BC296DC0b8a6c3cD39326aE9EC14604e96f7BF
LIGHT_VIEW=0xB32e38B08FcC7b7610490f764b0F9bFd754dCE53
RPC=https://rpc.gnosischain.com
CHAIN_ID=100
NETWORK_NAME=Gnosis
CURRENCY_NAME=xDAI
GTCR_UI_URL=https://curate.kleros.io
IPFS_GATEWAY=https://cdn.kleros.link
TWITTER_CONSUMER_KEY=flane
TWITTER_CONSUMER_SECRET=flane
TWITTER_ACCESS_TOKEN=flane
TWITTER_ACCESS_TOKEN_SECRET=flane
LOOP_TIME=60
SUBGRAPH_BUFFER_TIME=300
TWEET_DELAY=2
